apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }

    if (project.hasProperty("kotlin")) {
        // Disable creating javadocs
        tasks.withType(Javadoc) {
            enabled = false
        }
    }

    //生成源文件
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    //生成Javadoc文档
    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    //文档打包成jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    //拷贝javadoc文件
    task copyDoc(type: Copy) {
        from "${buildDir}/docs/"
        into "docs"
    }

    //上传到JCenter所需要的源码文件
    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    //解决 JavaDoc 中文注释生成失败的问题
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
        //options.addStringOption('links', 'http://docs.oracle.com/javase/7/docs/api')
    }

}

publish {
    userOrg = 'peterzhen40'                   //bintray注册的用户名
    groupId = 'cn.peterzhen'                      //compile引用时的第1部分groupId
    artifactId = 'stetho_realm'                     //compile引用时的第2部分项目名
    publishVersion = rootProject.versionName    //compile引用时的第3部分版本号
    desc = 'stetho_realm'                              //项目描述
    website = 'https://github.com/peterzhen40/stetho-realm'     //项目主页
}